# NGSKJ6_HFT_2023241

./: NGSKJ6_HFT_2023241.sln
NGSKJ6_HFT_2023241/: CrudService.cs  NGSKJ6_HFT_2023241_Client.csproj  NonCrudService.cs  Program.cs  RestService.cs
NGSKJ6_HFT_2023241_Logic/: BarrelLogic.cs  IWineLogic.cs  IWineryLogic.cs  NGSKJ6_HFT_2023241_Logic.csproj  WineLogic.cs  WineryLogic.cs
NGSKJ6_HFT_2023241_Logic/Interfaces/: IBarrelLogic.cs  IWineLogic.cs  IWineryLogic.cs
NGSKJ6_HFT_2023241_Models/: Barrell.cs  Class1.cs  NGSKJ6_HFT_2023241_Models.csproj  Wine.cs  Winery.cs
NGSKJ6_HFT_2023241_Repository/: BarrellRepository.cs  Class1.cs  IRepository.cs  NGSKJ6_HFT_2023241_Repository.csproj  Repository.cs  WineRepository.cs  WineryDbContext.cs  WineryRepository.cs
NGSKJ6_HFT_2023341_Endpoint/: NGSKJ6_HFT_2023341_Endpoint.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NGSKJ6_HFT_2023341_Endpoint/Controllers/: BarrellController.cs  StatsController.cs  WeatherForecastController.cs  WineController.cs  WineryController.cs
NGSKJ6_HFT_2023341_Endpoint/Properties/: launchSettings.json
NGSKJ6_HFT_2034241_Test/: NGSKJ6_HFT_2034241_Test.csproj  UnitTest.cs
