<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NGSKJ6_HFT_2023241_Logic\NGSKJ6_HFT_2023241_Logic.csproj" />
    <ProjectReference Include="..\NGSKJ6_HFT_2023241_Models\NGSKJ6_HFT_2023241_Models.csproj" />
    <ProjectReference Include="..\NGSKJ6_HFT_2023241_Repository\NGSKJ6_HFT_2023241_Repository.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="Moq" Version="4.16.1" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
		<PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
		<PackageReference Include="coverlet.collector" Version="3.1.2" />
	</ItemGroup>
</Project>
